{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^1.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^3.8.3",
    "expo": "^39.0.0",
    "expo-google-app-auth": "^8.1.3",
    "firebase": "7.9.0",
    "metro-config": "^0.51.1",
    "native-base": "^2.13.15",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-check-box": "^2.1.7",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-paper": "^3.0.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-web": "^0.13.18",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-native-screens": "~2.10.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.3.0",
    "prettier": "^1.18.2"
  },
  "private": true,
  "name": "react-native-firebase-login-screen-master"
}
